AudioNav/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxmaui:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxmaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:vm="clr-namespace:AudioNav.ViewModels"
             x:TypeArguments="vm:MainViewModel"
             x:Class="AudioNav.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Heading"
                FontSize="Header"
                SemanticProperties.HeadingLevel="Level1"/>
            <Label
                x:Name="HeadingLabel"
                FontFamily="Monospace"/>
            <Label
                Text="Filter rate"
                FontSize="Header"
                SemanticProperties.HeadingLevel="Level2"
/>
            <Slider 
                x:Name="CompassFilterRateSlider"
                Minimum="0"
                Maximum="20"/>
            <Label
                Text="Course"
                FontSize="Header"
                SemanticProperties.HeadingLevel="Level2" />
            <HorizontalStackLayout>
                <Button
                    x:Name="LargeDecrementButton"
                    Text="&lt;&lt;"
                    SemanticProperties.Description="Large decrement"/>
                <Button
                    x:Name="DecrementButton"
                    Text="&lt;"
                    SemanticProperties.Description="Decrement"/>
                <Label
                    x:Name="CourseLabel"/>
                <Button
                    x:Name="IncrementButton"
                    Text="&gt;"
                    SemanticProperties.Description="Increment"/>
                <Button
                    x:Name="LargeIncrementButton"
                    Text="&gt;&gt;"
                    SemanticProperties.Description="Large increment"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</rxmaui:ReactiveContentPage>
